{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FaturamentoDb": "Data Source=faturamento.db"
  },
  "EstoqueService": {
    "BaseUrl": "http://localhost:5001"
  },
  "AllowedHosts": "*"
}
